{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flight-workspace/dashboard-lib": ["libs/dashboard-lib/src/index.ts"],
      "@flight-workspace/flight-lib": ["libs/flight-lib/src/index.ts"],
      "@flight-workspace/logger-lib": ["libs/logger-lib/src/index.ts"],
      "@flight-workspace/passenger/domain": [
        "libs/passenger/domain/src/index.ts"
      ],
      "@flight-workspace/passenger/feature-edit": [
        "libs/passenger/feature-edit/src/index.ts"
      ],
      "@flight-workspace/passenger/feature-search": [
        "libs/passenger/feature-search/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
