{
    "name": "webpack-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "webpack-dev-server"
    },
    "keywords": [],
    "author": "Joe Eames",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "0.26.4",
        "node-libs-browser": "0.5.3",
        "style-loader": "0.13.2",
        "url-loader": "0.5.9",
        "file-loader": "0.8.5",
        "webpack": "1.15.0"
    }
}