{
  "version": 1,
  "projects": {
    "mono": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/mono",
      "sourceRoot": "apps/mono/src",
      "prefix": "mono",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/mono",
            "index": "apps/mono/src/index.html",
            "main": "apps/mono/src/main.ts",
            "polyfills": "apps/mono/src/polyfills.ts",
            "tsConfig": "apps/mono/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/mono/src/favicon.ico",
              "apps/mono/src/assets"
            ],
            "styles": [
              "apps/mono/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mono/src/environments/environment.ts",
                  "with": "apps/mono/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mono:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mono:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mono:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/mono/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/mono/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "mono-e2e": {
      "root": "apps/mono-e2e",
      "sourceRoot": "apps/mono-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/mono-e2e/cypress.json",
            "tsConfig": "apps/mono-e2e/tsconfig.e2e.json",
            "devServerTarget": "mono:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mono:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/mono-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared-ui",
      "sourceRoot": "libs/shared-ui/src",
      "prefix": "mono",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-ui/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared-ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/shared-ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/shared-ui",
            "config": {
              "configFolder": "libs/shared-ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-e2e": {
      "root": "apps/shared-ui-e2e",
      "sourceRoot": "apps/shared-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/shared-ui-e2e/cypress.json",
            "tsConfig": "apps/shared-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "shared-ui:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "shared-ui:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/shared-ui-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "mono"
}
