{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=MultiTenantDb; Trusted_Connection=True;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "MultiTenant_C421AAEE0D114E9C",
            "Issuer": "MultiTenant",
            "Audience": "MultiTenant"
        }
    }
}